@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open sans', sans-serif;
    font-weight: 300;
}
$clr-white:#F4F0F1;
$clr-gray:#181A1A;
// $clr-pink:#FF7E7E;
$clr-pink:#FF8086;
html{
    scroll-behavior: smooth;
}
body{
    background-color: $clr-white;
    text-decoration: none;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

///////////////////////////////////////////////

nav{
    position: fixed;
    width: 100%;
    background-color: $clr-white;
    z-index: 999;
    .navbar{
        padding: 0 1.375rem;
        .logo{
            font-size: 1.25rem;
        }
        .nav-header{
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            
            width: 100%;
            height: 10vh;
            .btn-toggle{
                background: transparent;
                border: transparent;
                transition: all .5s;
                div{
                    width: 31.5px;
                background-color: $clr-gray;
                height: 0.125rem;
                margin: 0.563rem;
                transition: all .5s;
                }
            }
            .btn-toggle:hover{
                div{
                    background-color: $clr-pink;
                }
            }
        }
        .nav-links{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 2.625rem;
            height: 0;
            overflow-y: hidden;

            transition: all .35s;
            list-style: none;
            a{
                color:$clr-gray;
                font-size: 2rem;
                transition: color .5s;
            }
            a:hover, .icons:hover{
                color: $clr-pink;
            }
            .icons{
                height: 20vh;
                overflow-y: hidden;
                align-items: flex-end;
                gap: 2rem;
                display: flex;
            }
            


        }
        .show-links{
            height: 90vh;
        }
        .unable{
            visibility: hidden;
        }
    }
}
@media screen and (min-width: 800px){
    nav{
        display: flex;
        justify-content: center;
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;

            width: 60%;
            .logo{
                visibility: visible;
            }
            .btn-toggle{
                display: none;
            }
            .nav-links{
                height: auto;

                overflow: visible;
                justify-content: baseline;
                flex-direction: row;
                a{
                    font-size: 1.25rem;
                }
                
                .icons{
                    display: none;
                }
            }
        }
    }
}

///////////////////////////////////////////////

@keyframes arrowdown{
    0%{top:0}
    50%{top:10px}
    100%{top:0}
}

.home{
    padding: 0 1.375rem;
    .home-c{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 90vh;
        .home-cc{
            margin-top: 10vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:2.5rem;
            .home-img-c{
                display: flex;
                flex-direction: column;
                align-items: center;
                .home-img{
                    padding-top: 10%;
                    max-width: 270px;
                    img{
                        width: 100%;
                        border-radius: 100%;
                    }
                }
                .icons{
                    display: none;
                }
            }
            .home-txt{
                display: flex;
                flex-direction: column;
                gap: 2rem;
                h1{
                    font-size: 2rem;
                    span{
                        color: $clr-pink;
                    }
                }
                p{
                    font-size: 1.5rem;
                }
            }
        }
        .arrow-down{
            color: $clr-pink;
            padding-bottom: 6rem;
            animation: arrowdown .9s infinite;
            position: relative;
        }
    }
}
@media screen and (min-width: 800px){
    .home {
        display: flex;
        justify-content: center;
        .home-c {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            .home-cc{
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin-top: 10rem;
                width: 70%;
                .home-img-c{
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    gap: .5rem;
                    .home-img{
                        padding-top: 0;
                        max-width: 200px;
                        min-width: 177px;
                    }
                    .icons{
                        display: flex;
                        flex-direction: row;
                        gap: 2rem;
                        a{
                            font-size: 1.5rem;
                            color: $clr-gray;
                            transition: color .5s;
                        }
                        a:hover{
                            color: $clr-pink;
                        }
                    }
                }
                .home-txt{
                    min-width: 350px;
                    h1{
                        
                        font-size: 2.5rem;
                    }
                    p{
                        font-size: 2rem;
                    }
                }
            }
            .arrow-down{
                padding-bottom: 3rem;
            }
        }
    }
}

///////////////////////////////////////////////

.experience{
    padding: 5rem 1.375rem;
    .section-title{
        font-size: 1.5rem;
    }
    .experience-c{
        display: flex;
        flex-direction: column;
        gap: 1.75rem;
        .experience-card{
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        .ex-card{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            h3{
                font-size: 1.25rem;
                color: $clr-pink;
            }
            p{
                font-size: 1rem;
            }
            
        }
    }
    }
}

@media screen and (min-width: 800px){

    .experience {
        display: flex;
        justify-content: center;
        .experience-c {
            width: 60%;
            .section-title{
                font-size: 1.875rem;
            }
            .experience-card{
            .ex-card{
                flex-direction: row;
                justify-content: space-between;
                
                h3{
                    font-size: 1.5rem;
                    color: $clr-pink;
                }
                p{
                    font-size: 1.25rem;
                }
                .xcard-item1{
                    max-width: 250px;
                }
                .xcard-item2{
                    max-width: 420px;
                }
            }
            }
        }
    }
}

///////////////////////////////////////////////

.projects{
    padding: 3rem 1.375rem;
    .projects-c{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        .projects-cards{
            display: flex;
            gap: 2rem;
            flex-direction: column;
        }
        .proj-card{
            display: flex;
            flex-direction: column;
            gap: .5rem;
            .proj-c-img{
            width: 90%;
            height: 190px;
            overflow: hidden;
            img{
                max-width: 100%;
                max-height: 100%;
            }
        }
        h3{
            color: $clr-pink;
            font-size: 1.25rem;
        }
        p{
            font-size: 1rem;
        }
        .proj-c-links{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            a{
                color: $clr-pink;
                font-size: 1.25rem;
                transition: color .5s;
            }
            a:hover{
                color: $clr-gray;
            }
        }
    }
}
}
@media screen and (min-width: 800px){

    .projects {
        display: flex;
        justify-content: center;
        .projects-c {
            width: 60%;
            .projects-cards{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                gap: 2rem;
            }
            .proj-card{
                width: calc(50% - 1rem);
            }
        }
    }
}
@media (min-width: 801px) and (max-width: 1096px){
    .projects .projects-c .proj-card{
        width: 100%;
    }
}

footer{
    padding: 0 1.375rem;
    background-color: #f0ebeb;
    .footer-c{
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        font-size: 1.2rem;
        p a{
            color: $clr-pink;
        }
        .icons{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap:3rem;
            a{
                color: $clr-gray;
                font-size: 1.5rem;
                transition: color .5s;
            }
            a:hover{
                color: $clr-pink;
            }
        }
    }
}
@media screen and (min-width: 800px){
    footer{
        display: flex;
        justify-content: center;
        .footer-c{
            padding: 2rem;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 6rem;
        }
    }

}
