<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *, *::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.c{
    max-width: 700px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}
.img{
    width: auto;
    min-height: 200px;
}
.img-1{
    background-image: url(img-1.png);
    grid-column: 1;
    grid-row: 1;

}
.img-2{
    background-color: green;
    grid-row: 1;
    grid-column: 2 span;
}
.img-3{
    background-color: yellow;
    grid-column: 1 / span 2;
    grid-row: 2;

}
.img-4{
    grid-row: 2 /span 3;
    grid-column: 3;
    background-color: blue;
}
.img-5{
    grid-row: 3;
    background-color: violet;
}
.img-6{
    grid-row: 3;

    background-color: pink;
}
</style>
<body>
    <div class="c">
        <div class="img-1 img"></div>
        <div class="img-2 img"></div>
        <div class="img-3 img"></div>
        <div class="img-4 img"></div>
        <div class="img-5 img"></div>
        <div class="img-6 img"></div>
    </div>
</body>
</html>